{
  "name": "artoria-theme",
  "displayName": "Artoria Themes",
  "publisher": "aaanh",
  "description": "Themes that follow the color palettes of Fate's Artoria Pendragon.",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/aaanh/vsce-artoria-theme.git"
  },
  "version": "0.1.2",
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Artoria Pendragon (Caster) - Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/castoria-dark-theme.json"
      },
      {
        "label": "Artoria Pendragon (Caster) - Light",
        "uiTheme": "vs",
        "path": "./themes/castoria-light-theme.json"
      }
    ]
  }
}