{
  "name": "artoria-theme",
  "displayName": "Artoria Themes",
  "publisher": "aaanh",
  "description": "Themes that follow the color palettes of Fate's Artoria Pendragon. AND MORE OF MY FAVORITE CHARACTERS!",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/aaanh/vsce-artoria-theme.git"
  },
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.82.0"
  },
  "scripts": {
    "generate-themes": "node scripts/generate-theme.js",
    "version:major": "node scripts/update-version.js --major",
    "version:minor": "node scripts/update-version.js --minor",
    "version:patch": "node scripts/update-version.js --patch",
    "publish": "node scripts/publish.js"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Artoria Pendragon (Caster) - Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/castoria-dark-theme.json"
      },
      {
        "label": "Artoria Pendragon (Caster) - Light",
        "uiTheme": "vs",
        "path": "./themes/castoria-light-theme.json"
      },
      {
        "label": "Akiyama Mizuki (ProSeka) - Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/akiyama-mizuki-dark-theme.json"
      }
    ]
  }
}
